# D-profile-GIT-Folinel-AspNet.Security.OAuth.Providers-dev

./: .editorconfig  .gitattributes  AspNet.Security.OAuth.Providers.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json
docs/: README.md  linear.md  miro.md  webflow.md
eng/: Versions.props
eng/common/: cibuild.sh
src/AspNet.Security.OAuth.Apple/: AppleAuthenticationOptionsExtensions.cs
src/AspNet.Security.OAuth.Atlassian/: AspNet.Security.OAuth.Atlassian.csproj  AtlassianAuthenticationDefaults.cs  AtlassianAuthenticationExtensions.cs  AtlassianAuthenticationHandler.cs  AtlassianAuthenticationOptions.cs  AtlassianOAuthenticationConstants.cs
src/AspNet.Security.OAuth.Bilibili/: AspNet.Security.OAuth.Bilibili.csproj  BilibiliAuthenticationConstants.cs  BilibiliAuthenticationDefaults.cs  BilibiliAuthenticationExtensions.cs  BilibiliAuthenticationHandler.cs  BilibiliAuthenticationOptions.cs
src/AspNet.Security.OAuth.Contentful/: AspNet.Security.OAuth.Contentful.csproj  ContentfulAuthenticationDefaults.cs  ContentfulAuthenticationExtensions.cs  ContentfulAuthenticationHandler.cs  ContentfulAuthenticationOptions.cs
src/AspNet.Security.OAuth.GitCode/: AspNet.Security.OAuth.GitCode.csproj
src/AspNet.Security.OAuth.Keycloak/: KeycloakAuthenticationOptions.cs
src/AspNet.Security.OAuth.Linear/: AspNet.Security.OAuth.Linear.csproj  LinearAuthenticationConstants.cs  LinearAuthenticationDefaults.cs  LinearAuthenticationExtensions.cs  LinearAuthenticationHandler.cs  LinearAuthenticationOptions.cs
src/AspNet.Security.OAuth.Miro/: AspNet.Security.OAuth.Miro.csproj  MiroAuthenticationConstants.cs  MiroAuthenticationDefaults.cs  MiroAuthenticationExtensions.cs  MiroAuthenticationHandler.cs  MiroAuthenticationOptions.cs
src/AspNet.Security.OAuth.Odnoklassniki/: OdnoklassnikiAuthenticationHandler.cs
src/AspNet.Security.OAuth.VkId/: AspNet.Security.OAuth.VkId.csproj
src/AspNet.Security.OAuth.Webflow/: AspNet.Security.OAuth.Webflow.csproj  WebflowAuthenticationDefaults.cs  WebflowAuthenticationExtensions.cs  WebflowAuthenticationHandler.cs  WebflowAuthenticationOptions.cs
src/AspNet.Security.OAuth.Zoho/: AspNet.Security.OAuth.Zoho.csproj
test/AspNet.Security.OAuth.Providers.Tests/Apple/: AppleClientSecretGeneratorTests.cs
test/AspNet.Security.OAuth.Providers.Tests/Atlassian/: AtlassianTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/Bilibili/: BilibiliTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/Contentful/: ContentfulTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/Infrastructure/: ApplicationFactory.cs
test/AspNet.Security.OAuth.Providers.Tests/Keycloak/: KeycloakTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/Linear/: LinearTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/Miro/: MiroTests.cs  bundle.json
test/AspNet.Security.OAuth.Providers.Tests/Webflow/: WebflowTests.cs  bundle.json
