<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Mvc.Client/Mvc.Client.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AspNet.Security.OAuth.Providers.ruleset" />
    <File Path="build.cmd" />
    <File Path="build.ps1" />
    <File Path="build.sh" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="package-icon.png" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/CONTRIBUTING.md" />
    <File Path=".github/ISSUE_TEMPLATE.md" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/extensions.json" />
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/amazon.md" />
    <File Path="docs/amocrm.md" />
    <File Path="docs/battlenet.md" />
    <File Path="docs/bitbucket.md" />
    <File Path="docs/digitalocean.md" />
    <File Path="docs/discord.md" />
    <File Path="docs/docusign.md" />
    <File Path="docs/dropbox.md" />
    <File Path="docs/ebay.md" />
    <File Path="docs/eveonline.md" />
    <File Path="docs/foursquare.md" />
    <File Path="docs/gitcode.md" />
    <File Path="docs/gitee.md" />
    <File Path="docs/github.md" />
    <File Path="docs/instagram.md" />
    <File Path="docs/jumpcloud.md" />
    <File Path="docs/keycloak.md" />
    <File Path="docs/kook.md" />
    <File Path="docs/lichess.md" />
    <File Path="docs/line.md" />
    <File Path="docs/linear.md" />
    <File Path="docs/linkedin.md" />
    <File Path="docs/miro.md" />
    <File Path="docs/moodle.md" />
    <File Path="docs/odnoklassniki.md" />
    <File Path="docs/okta.md" />
    <File Path="docs/patreon.md" />
    <File Path="docs/qq.md" />
    <File Path="docs/README.md" />
    <File Path="docs/reddit.md" />
    <File Path="docs/salesforce.md" />
    <File Path="docs/sign-in-with-apple.md" />
    <File Path="docs/smartsheet.md" />
    <File Path="docs/snapchat.md" />
    <File Path="docs/stackexchange.md" />
    <File Path="docs/superoffice.md" />
    <File Path="docs/trakt.md" />
    <File Path="docs/trovo.md" />
    <File Path="docs/twitch.md" />
    <File Path="docs/twitter.md" />
    <File Path="docs/vkontakte.md" />
    <File Path="docs/webflow.md" />
    <File Path="docs/weibo.md" />
    <File Path="docs/workweixin.md" />
    <File Path="docs/xumm.md" />
    <File Path="docs/zendesk.md" />
  </Folder>
  <Folder Name="/Solution Items/eng/">
    <File Path="eng/Signing.props" />
    <File Path="eng/Version.Details.xml" />
    <File Path="eng/Versions.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AspNet.Security.OAuth.AdobeIO/AspNet.Security.OAuth.AdobeIO.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Airtable/AspNet.Security.OAuth.Airtable.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Alipay/AspNet.Security.OAuth.Alipay.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Amazon/AspNet.Security.OAuth.Amazon.csproj" />
    <Project Path="src/AspNet.Security.OAuth.AmoCrm/AspNet.Security.OAuth.AmoCrm.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Apple/AspNet.Security.OAuth.Apple.csproj" />
    <Project Path="src/AspNet.Security.OAuth.ArcGIS/AspNet.Security.OAuth.ArcGIS.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Asana/AspNet.Security.OAuth.Asana.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Atlassian/AspNet.Security.OAuth.Atlassian.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Autodesk/AspNet.Security.OAuth.Autodesk.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Baidu/AspNet.Security.OAuth.Baidu.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Basecamp/AspNet.Security.OAuth.Basecamp.csproj" />
    <Project Path="src/AspNet.Security.OAuth.BattleNet/AspNet.Security.OAuth.BattleNet.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Bilibili/AspNet.Security.OAuth.Bilibili.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Bitbucket/AspNet.Security.OAuth.Bitbucket.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Buffer/AspNet.Security.OAuth.Buffer.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Calendly/AspNet.Security.OAuth.Calendly.csproj" />
    <Project Path="src/AspNet.Security.OAuth.CiscoSpark/AspNet.Security.OAuth.CiscoSpark.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Coinbase/AspNet.Security.OAuth.Coinbase.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Contentful/AspNet.Security.OAuth.Contentful.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Deezer/AspNet.Security.OAuth.Deezer.csproj" />
    <Project Path="src/AspNet.Security.OAuth.DeviantArt/AspNet.Security.OAuth.DeviantArt.csproj" />
    <Project Path="src/AspNet.Security.OAuth.DigitalOcean/AspNet.Security.OAuth.DigitalOcean.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Discord/AspNet.Security.OAuth.Discord.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Docusign/AspNet.Security.OAuth.Docusign.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Dropbox/AspNet.Security.OAuth.Dropbox.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Ebay/AspNet.Security.OAuth.Ebay.csproj" />
    <Project Path="src/AspNet.Security.OAuth.EVEOnline/AspNet.Security.OAuth.EVEOnline.csproj" />
    <Project Path="src/AspNet.Security.OAuth.ExactOnline/AspNet.Security.OAuth.ExactOnline.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Feishu/AspNet.Security.OAuth.Feishu.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Fitbit/AspNet.Security.OAuth.Fitbit.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Foursquare/AspNet.Security.OAuth.Foursquare.csproj" />
    <Project Path="src/AspNet.Security.OAuth.GitCode/AspNet.Security.OAuth.GitCode.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Gitee/AspNet.Security.OAuth.Gitee.csproj" />
    <Project Path="src/AspNet.Security.OAuth.GitHub/AspNet.Security.OAuth.GitHub.csproj" />
    <Project Path="src/AspNet.Security.OAuth.GitLab/AspNet.Security.OAuth.GitLab.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Harvest/AspNet.Security.OAuth.Harvest.csproj" />
    <Project Path="src/AspNet.Security.OAuth.HealthGraph/AspNet.Security.OAuth.HealthGraph.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Huawei/AspNet.Security.OAuth.Huawei.csproj" />
    <Project Path="src/AspNet.Security.OAuth.HubSpot/AspNet.Security.OAuth.HubSpot.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Imgur/AspNet.Security.OAuth.Imgur.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Instagram/AspNet.Security.OAuth.Instagram.csproj" />
    <Project Path="src/AspNet.Security.OAuth.JumpCloud/AspNet.Security.OAuth.JumpCloud.csproj" />
    <Project Path="src/AspNet.Security.OAuth.KakaoTalk/AspNet.Security.OAuth.KakaoTalk.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Keycloak/AspNet.Security.OAuth.Keycloak.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Kook/AspNet.Security.OAuth.Kook.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Kroger/AspNet.Security.OAuth.Kroger.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Lichess/AspNet.Security.OAuth.Lichess.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Line/AspNet.Security.OAuth.Line.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Linear/AspNet.Security.OAuth.Linear.csproj" />
    <Project Path="src/AspNet.Security.OAuth.LinkedIn/AspNet.Security.OAuth.LinkedIn.csproj" />
    <Project Path="src/AspNet.Security.OAuth.MailChimp/AspNet.Security.OAuth.MailChimp.csproj" />
    <Project Path="src/AspNet.Security.OAuth.MailRu/AspNet.Security.OAuth.MailRu.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Miro/AspNet.Security.OAuth.Miro.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Mixcloud/AspNet.Security.OAuth.Mixcloud.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Moodle/AspNet.Security.OAuth.Moodle.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Myob/AspNet.Security.OAuth.Myob.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Naver/AspNet.Security.OAuth.Naver.csproj" />
    <Project Path="src/AspNet.Security.OAuth.NetEase/AspNet.Security.OAuth.NetEase.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Nextcloud/AspNet.Security.OAuth.Nextcloud.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Notion/AspNet.Security.OAuth.Notion.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Odnoklassniki/AspNet.Security.OAuth.Odnoklassniki.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Okta/AspNet.Security.OAuth.Okta.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Onshape/AspNet.Security.OAuth.Onshape.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Patreon/AspNet.Security.OAuth.Patreon.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Paypal/AspNet.Security.OAuth.Paypal.csproj" />
    <Project Path="src/AspNet.Security.OAuth.PingOne/AspNet.Security.OAuth.PingOne.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Pipedrive/AspNet.Security.OAuth.Pipedrive.csproj" />
    <Project Path="src/AspNet.Security.OAuth.QQ/AspNet.Security.OAuth.QQ.csproj" />
    <Project Path="src/AspNet.Security.OAuth.QuickBooks/AspNet.Security.OAuth.QuickBooks.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Reddit/AspNet.Security.OAuth.Reddit.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Salesforce/AspNet.Security.OAuth.Salesforce.csproj" />
    <Project Path="src/AspNet.Security.OAuth.ServiceChannel/AspNet.Security.OAuth.ServiceChannel.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Shopify/AspNet.Security.OAuth.Shopify.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Slack/AspNet.Security.OAuth.Slack.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Smartsheet/AspNet.Security.OAuth.Smartsheet.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Snapchat/AspNet.Security.OAuth.Snapchat.csproj" />
    <Project Path="src/AspNet.Security.OAuth.SoundCloud/AspNet.Security.OAuth.SoundCloud.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Spotify/AspNet.Security.OAuth.Spotify.csproj" />
    <Project Path="src/AspNet.Security.OAuth.StackExchange/AspNet.Security.OAuth.StackExchange.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Strava/AspNet.Security.OAuth.Strava.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Streamlabs/AspNet.Security.OAuth.Streamlabs.csproj" />
    <Project Path="src/AspNet.Security.OAuth.SuperOffice/AspNet.Security.OAuth.SuperOffice.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Trakt/AspNet.Security.OAuth.Trakt.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Trovo/AspNet.Security.OAuth.Trovo.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Twitch/AspNet.Security.OAuth.Twitch.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Twitter/AspNet.Security.OAuth.Twitter.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Typeform/AspNet.Security.OAuth.Typeform.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Untappd/AspNet.Security.OAuth.Untappd.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Vimeo/AspNet.Security.OAuth.Vimeo.csproj" />
    <Project Path="src/AspNet.Security.OAuth.VisualStudio/AspNet.Security.OAuth.VisualStudio.csproj" />
    <Project Path="src/AspNet.Security.OAuth.VkId/AspNet.Security.OAuth.VkId.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Vkontakte/AspNet.Security.OAuth.Vkontakte.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Webflow/AspNet.Security.OAuth.Webflow.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Weibo/AspNet.Security.OAuth.Weibo.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Weixin/AspNet.Security.OAuth.Weixin.csproj" />
    <Project Path="src/AspNet.Security.OAuth.WordPress/AspNet.Security.OAuth.WordPress.csproj" />
    <Project Path="src/AspNet.Security.OAuth.WorkWeixin/AspNet.Security.OAuth.WorkWeixin.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Xero/AspNet.Security.OAuth.Xero.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Xumm/AspNet.Security.OAuth.Xumm.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Yahoo/AspNet.Security.OAuth.Yahoo.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Yammer/AspNet.Security.OAuth.Yammer.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Yandex/AspNet.Security.OAuth.Yandex.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Zalo/AspNet.Security.OAuth.Zalo.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Zendesk/AspNet.Security.OAuth.Zendesk.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Zoho/AspNet.Security.OAuth.Zoho.csproj" />
    <Project Path="src/AspNet.Security.OAuth.Zoom/AspNet.Security.OAuth.Zoom.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AspNet.Security.OAuth.Providers.Tests/AspNet.Security.OAuth.Providers.Tests.csproj" />
  </Folder>
</Solution>
